{
  "name": "xmath_pkg",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "author": "Deevanshu Kushwah",
  "license": "MIT",
  "repository": "https://github.com/deevanshu-k/xmath_pkg",
  "homepage": "https://github.com/deevanshu-k/xmath_pkg/README.md",
  "keywords": [
    "math",
    "functions",
    "calculation"
  ],
  "files": [
    "Readme.md",
    "lib/"
  ],
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
